# robot specific toolboxes ports
PORT_0 = 0
PORT_1 = 1
PORT_2 = 2
PORT_3 = 3
PORT_4 = 4
M1 = motor1
M2 = motor2
M3 = motor3
M4 = motor4
NO_PORT = NO_PORT

#TODO: check it after the robot is allowed to be implemented
#M1( "M1", "motor1", "MB" ), M2( "M2", "motor2", "MC" ), PORT_1( "1", "P1" ), PORT_2( "2", "P2" ), PORT_3( "3", "P3" ), PORT_4( "4", "P4" );