# robot specific toolboxes ports
LEFT = LEFT
CENTER = CENTER
RIGHT = RIGHT
X = Pitch
Y = Roll
Z = Yaw
STRENGTH = STRENGTH
NO_PORT = NO_PORT
LEFT = LEFT
RIGHT = RIGHT
CENTER = CENTER
LEFT_ULTRASONIC = LEFT_ULTRASONIC
RIGHT_ULTRASONIC = RIGHT_ULTRASONIC
CENTER_ULTRASONIC = CENTER_ULTRASONIC