# robot specific toolboxes ports
P12 = 0
P0 = 1
P1 = 2
P2 = C16
P3 = C04
P4 = C05
P6 = C12
P7 = C11
P8 = C17
P9 = C10
P10 = C06
P13 = C07
P14 = C08
P15 = C09
P16 = 3
P19 = C19
P20 = C18
5 = A1
4 = A0
Pitch = X
Roll = Y
Yaw = Z
STRENGTH = STRENGTH
NO_PORT = NO_PORT